# easypermissions

./: .gitignore  .travis.yml  CONTRIBUTING.md  COPYRIGHT  LICENSE  PUBLISHING.md  README-cn.md  README-zh.md  README.md  build.gradle  constants.gradle  detekt.gradle  gradle.properties  jenkinsfile  ktlint.gradle  settings.gradle  spotless.gradle
.detekt/: config.yml
.github/: ISSUE_TEMPLATE.md  semantic.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/permissionstest/: AfterPermissionGranted.java  EasyPermissions.java  MainActivity.java
app/src/main/java/mvalceleanu/easypermissions/sample/: MainActivity.kt  MainFragment.kt
app/src/main/java/pub/devrel/easypermissions/sample/: BaseActivity.java  BasicActivity.java  ContactsActivity.java  FeatureComponent.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MyMainActivity.java  RationaleFragment.java  SimplePermActivity.java  SingleCallbackActivity.java  SingleCallbackFragment.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic.xml  activity_contacts.xml  activity_main.xml  activity_my_main.xml  activity_simple_perm.xml  activity_single_callback.xml  fragment_main.xml  fragment_rational.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pub/devrel/easypermissions/sample/: EasyPermissionsLowApiTest.java  EasyPermissionsTest.java
easypermissions/: bintray.gradle  build.gradle  constants.gradle  gradle.properties  maven.gradle  proguard-rules.pro
easypermissions-ktx/: bintray.gradle  build.gradle
easypermissions-ktx/src/main/: AndroidManifest.xml
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/annotations/: AfterPermissionGranted.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/dialogs/rationale/: RationaleDialog.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/dialogs/settings/: SettingsDialog.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/facade/: EasyPermissions.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/helpers/: ActivityPermissionsHelper.kt  AppCompatActivityPermissionsHelper.kt  FragmentPermissionsHelper.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/helpers/base/: PermissionsHelper.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/models/: PermissionRequest.kt
easypermissions-ktx/src/main/java/mvalceleanu/easypermissions/utils/: AnnotationsUtils.kt
easypermissions-ktx/src/main/res/values/: colors.xml  strings.xml
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/: EasyPermissionsLowApiTest.kt  EasyPermissionsTest.kt  RationaleDialogTest.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/annotations/: Mockable.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/components/: TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
easypermissions-ktx/src/test/java/pub/devrel/easypermissions/controllers/: ActivityController.kt  FragmentController.kt
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/pub/devrel/easypermissions/: AbstractDialogFragment.kt  AfterPermissionGranted.java  AppSettingDialogFragment.kt  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  DialogFragmentCallback.kt  DialogMixin.java  EasyPermission.java  EasyPermissions.java  PermissionRequest.java  RationaleAppCompatDialogFragment.java  RationaleConstants.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java  Utils.java
easypermissions/src/main/java/pub/devrel/easypermissions/annotations/: AfterPermissionGranted.kt
easypermissions/src/main/java/pub/devrel/easypermissions/dialogs/rationale/: RationaleDialog.kt  RationaleDialogClickListener.kt  RationaleDialogConfig.kt  RationaleDialogFragment.kt  RationaleDialogFragmentCompat.kt
easypermissions/src/main/java/pub/devrel/easypermissions/facade/: EasyPermissions.kt
easypermissions/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  AppCompatActivityPermissionsHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FragmentActivityPermissionHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
easypermissions/src/main/java/pub/devrel/easypermissions/helpers/: ActivityPermissionsHelper.kt  AppCompatActivityPermissionsHelper.kt  FragmentPermissionsHelper.kt  FragmentPermissionsHerlper.kt
easypermissions/src/main/java/pub/devrel/easypermissions/models/: PermissionRequest.kt
easypermissions/src/main/java/pub/devrel/easypermissions/utils/: AnnotationsUtils.kt
easypermissions/src/main/res/values/: colors.xml  strings.xml  styles.xml
easypermissions/src/test/java/com/google/example/easypermissions/: ExampleUnitTest.java
easypermissions/src/test/java/pub/devrel/easypermissions/: AppSettingsDialogTest.java  EasyPermissionsLowApiTest.java  EasyPermissionsLowApiTest.kt  EasyPermissionsTest.java  EasyPermissionsTest.kt  RationaleDialogClickListenerTest.java  RationaleDialogTest.kt  SettingsDialogTest.kt  TestActivity.java  TestApplication.java
easypermissions/src/test/java/pub/devrel/easypermissions/annotations/: Mockable.kt
easypermissions/src/test/java/pub/devrel/easypermissions/components/: TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
easypermissions/src/test/java/pub/devrel/easypermissions/controllers/: ActivityController.kt  FragmentController.kt
easypermissions/src/test/java/pub/devrel/easypermissions/testhelper/: ActivityController.java  FragmentController.java  TestActivity.java  TestAppCompatActivity.java  TestFragment.java  TestSupportActivity.java  TestSupportFragment.java  TestSupportFragmentActivity.java
(+8 files in other folders)
