apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId "pub.devrel.easypermissions.sample"
        minSdkVersion 14
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':easypermissions')
}
