apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.android.junit.jacoco"

android {
    compileSdkVersion compileSdk
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdk
        versionCode 1
        versionName mavenVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

junitJacoco {
    includeNoLocationClasses = true
}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.annotation:annotation:1.1.0"
    api "androidx.core:core:1.3.0"
    api "androidx.fragment:fragment:1.2.5"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'androidx.test:core:1.3.0-rc01'
    testImplementation 'androidx.fragment:fragment-testing:1.2.5'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

apply from: 'bintray.gradle'
