apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// See: https://github.com/vanniktech/gradle-maven-publish-plugin/issues/206
ext {
  RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
  SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}

apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion 33
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "3.0.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.annotation:annotation:1.6.0"
    api "androidx.core:core:1.10.0"
    api "androidx.fragment:fragment:1.5.7"

    implementation "com.google.android.material:material:1.8.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'androidx.test:core:1.3.0-rc01'
    testImplementation 'androidx.fragment:fragment-testing:1.2.5'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

repositories {
    mavenCentral()
}
